<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mechanics/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Mechanics/HitBoxController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/SpawnEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/PlayerHitBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/EnemyHitBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/JustForDebugging.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>